.contacts {
  width: 100%;
  position: relative;
  background-color: @bg-gray;

  &--inverted {
    background-color: @white;
  }
}

.contacts__wrapper {
  position: relative;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: @bg-gray;

  &--inverted {
    background-color: @white;
  }
}

.contacts__info {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.contacts__suggestion {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
  width: 143px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 25px;
}

.contacts__adress {
  width: 140px;
  font-size: 14px;
  line-height: 20px;
  margin-top: 30px;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.contacts__map {
  font-size: 0;
  line-height: 0;
  width: auto;
  background: url("../img/bg-map-mobile@1x.png") no-repeat  center top;

  @media
  (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background: url("../img/bg-map-mobile@2x.png") no-repeat center top;
    background-size: 320px auto;
  }
}

.contacts__map iframe {
  width: 100%;
}

.contacts__map-mark {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 296px;
  left: 45%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 35px 30px 0;
    width: 768px;
  }

  .contacts__info {
    justify-content: space-between;
  }

  .contacts__suggestion {
    padding-left: 42px;
    width: 196px;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 53px;
  }

  .contacts__adress {
    padding-right: 42px;
    width: 190px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 53px;
  }

  .contacts__adress span {
    margin-top: 20px;
    display: block;
  }

  .contacts__map {
    width: 100%;
    background: url("../img/bg-map-tablet@1x.png") no-repeat center;

    @media
    (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.png") no-repeat center;
      background-size: 1440px auto;
    }
  }

  .contacts__map-mark {
    position: absolute;
    width: 125px;
    height: 125px;
    top: 328px;
    left: 42%;
  }

  .contacts__map-mark-picture {
    width: 123px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    padding: 0 40px;
    width: 1300px;
  }

  .contacts__map {
    width: 100%;
    background: url("../img/bg-map-desktop@1x.png") no-repeat center;

    @media
    (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.png") no-repeat center;
      background-size: 1440px auto;
    }
  }

  .contacts__info {
    position: absolute;
    box-sizing: border-box;
    top: 95px;
    left: 40px;
    width: 570px;
    background-color: @white;
    padding-left: 75px;
    padding-right:80px;
    padding-top: 65px;
    padding-bottom: 55px;
  }

  .contacts__suggestion {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 82px;
  }

  .contacts__adress {
    padding-right: 0;
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
  }

  .contacts__adress span {
    margin-top: 20px;
    display: block;
  }

  .contacts__map-mark {
    position: absolute;
    width: 125px;
    height: 125px;
    top: 154px;
    left: 66%;
  }

  .contacts__map-mark-picture {
    width: 123px;
    height: auto;
  }
}
