.example {
  width: 100%;
  background-color: @bg-gray;
}

.example__wrapper {
  background-color: @bg-gray;
  padding: 15px 20px 35px;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 25px;
  padding: 0;
}

.example__description {
  width: 266px;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.example__block-wrapper {
  margin-bottom: 40px;
}

.example__block {
  display: flex;
  position: relative;
  margin-top: 30px;
  margin-bottom: 34px;
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  box-sizing: border-box;
  width: 125px;
  border: @mobile-example-border solid 1px;
  border-radius: 4px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 12px;
  padding-bottom: 15px;

  &--weight {
    margin-right: 32px;
  }
}

.example__value-text {
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  margin: 0;
  width: 88px;
  text-align: center;
  box-sizing: border-box;
  z-index: 2;
  background-color: @bg-gray;
  top: 43px;
  font-family: Arial, Helvetica, sans-serif;

  &--weight {
    left: 18px;
  }

  &--period {
    left: 173px;
  }
}

.example__value-text  span {
    display: block;
  }

.example__costs {
  margin-left: 48px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}

.example__picture {
  position: relative;
  text-align: center;

  &::before {
    content: "";

    position: absolute;
    top: -20px;
    left: -20px;
    width: 320px;
    height: 240px;
    background: url("../img/after-mobile@1x.png") no-repeat top center @bg-gray;

    @media
    (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background: url("../img/after-mobile@2x.png") no-repeat top center @bg-gray;
      background-size: 320px auto;
    }
  }
}

.example__range-controls {
  display: none;
}

.example__mobile-slider {
  text-align: center;
  margin-top: 54px;
}

.example__before-text,
.example__after-text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 10px;
}

.example__after-text {
  margin-left: 0;
}

.example__checkbox[type="checkbox"] {
  display: none;
}

.example__checkbox[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  width: 85px;
  height: 11px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  margin-left: 12px;
  margin-right: 14px;
}

.example__checkbox[type="checkbox"] + label::before {
  content: '';
  display: inline-block;
  width: 35px;
  height: 6px;
  border-radius: 10px;
  background-color: #519b00;
  position: absolute;
  top: 2px;
  right: 42px;
  transition: all 0.3s ease-out;
}

.example__checkbox[type="checkbox"]:checked + label::before {
  right: 5px;
}

@media (min-width: @tablet-width) {

  .example {
    background-color: @white;
  }

  .example__wrapper {
    padding: 0 30px;
    width: 768px;
    background-color: @white;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-left: 2px;
    margin-bottom: 62px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    width: 676px;
  }

  .example__block-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 52px;
  }

  .example__block {
    margin-top: 53px;
    display: flex;
  }

  .example__value {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    border: @mobile-example-border solid 1px;
    border-radius: 4px;
    padding-top: 16px;
    padding-bottom: 18px;

    &--weight {
      margin-right: 42px;
    }
  }

  .example__value-text {
    font-size: 14px;
    line-height: 14px;
    position: absolute;
    display: flex;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
    top: 65px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 8px;
    padding-right: 8px;
    background-color: @white;

    &--weight {
      left: 23px;
      width: 115px
    }

    &--period {
      left: 216px;
      width: 141px;
    }

    & span {
      margin-left: 4px;
    }
  }

  .example__costs {
    width: 180px;
    margin-left: 48px;
    margin-top: 60px;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }

  .example__picture-container {
    background: linear-gradient(to bottom, @white 27%, @bg-gray 27%, @bg-gray 100%);
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 300px;
      height: 460px;
      top: 170px;
      left: -300px;
      background-color: @bg-gray;
    }
  }

  .example__picture {
    position: relative;
    text-align: center;
    min-height: 500px;

    &::before {
      content: "";

      position: absolute;
      top: 0px;
      left: 356px;
      width: 315px;
      height: 513px;
      background: url("../img/after-tablet@1x.png") no-repeat right transparent;
      z-index: 5;

      @media
      (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
        background: url("../img/after-tablet@2x.png") no-repeat right transparent;
        background-size: 610px 510px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: -1px;
      left: 357px;
      width: 100%;
      height: 630px;
      background: linear-gradient(to bottom, @white 27%, @bg-after-side 27%, @bg-after-side 100%);
      z-index: 4;
    }
  }

  .example__picture-img {
    position: absolute;
    width: 689px;
    height: 518px;
    left: 17px;
  }

  .example__mobile-slider {
    display: none;
  }

  .example__range-controls {
    display: block;
    display: flex;
    position: relative;
  }

  .example__scale {
    width: 430px;
    height: 6px;
    background-color: @scale-color;
    border-radius: 2px;
    margin-top: 45px;
    z-index: 6;
  }

  .example__before-scale,
  .example__after-scale {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 36px;
    margin-bottom: 74px;
    color: @black;
    z-index: 6;

    &::after {
      content: "";

      position: absolute;
      height: 1px;
      bottom: -6px;
      left: 0;
      background-image: linear-gradient(to right, @dotted-underline 50%, transparent 50%);
      background-repeat: repeat-x;
      background-size: 2px 1px;
    }

    &:hover {
      &::after {
        background: @solid-underline;
      }
    }

    &:active {
      &::after {
        background: transparent;
      }
    }
  }

  .example__before-scale {
    margin-left: 69px;
    margin-right: 25px;
    position: relative;

    &::after {
      width: 45px;
    }
  }

  .example__after-scale {
    margin-left: 17px;
    position: relative;

    &::after {
      width: 49px;
    }
  }

  .example__range-toogle {
    position: absolute;
    top: 31px;
    left: 340px;
    width: 8px;
    height: 8px;
    background: @bg-green;
    border: 12px solid @white;
    border-radius: 50%;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    z-index: 6;

    &::before {
      position: absolute;

      content: "";
      top: -12px;
      left: -13px;
      width: 30px;
      height: 30px;
      background: transparent;
      border: 2px solid @bg-green;
      border-radius: 50%;
      display: none;
    }

    &:hover {
      box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    }

    &:active {
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);

      &::before {
        display: block;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    padding: 0 40px;
    width: 1300px;
  }

  .example__desktop-container {
    display: flex;
  }


  .example__container {
    margin-right: 217px;
    z-index: 3;
  }

  .example__title {
    margin-top: 0;
    margin-bottom: 145px;
    position: relative;
    z-index: 0;

    &::after {
      content: "";
      content: "";
      position: absolute;
      width: 141%;
      height: 462px;
      background-color: #f2f2f2;
      top: 135px;
      left: -41%;
    }
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    width: 435px;
  }

  .example__block {
    margin-top: 67px;
    margin-bottom: 55px;
  }

  .example__value-text {
    background-color: @bg-gray;
  }

  .example__costs {
    width: 330px;
    margin-left: 0;
    margin-top: 0;
    text-align: left;

    & span {
      margin-left: 60px;
    }
  }
  .example__block-wrapper {
    flex-wrap: wrap;
    justify-content: start;
    flex-direction: column;
    margin-bottom: 70px;
  }

  .example__picture-container {
    background: @bg-gray;

    &:::before {
      display: none;
    }
  }

  .example__picture {
    position: relative;
    text-align: center;
    width: 714px;
    min-height: 490px;
    margin-top: -255px;

    &::before {
      content: "";
      position: absolute;
      top: -3px;
      z-index: 6;
      left: 283px;
      width: 323px;
      height: 510px;
      background: url("../img/after-desktop@1x.png") no-repeat right transparent;

      @media
      (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
        background: url("../img/after-desktop@2x.png") no-repeat right transparent;
        background-size: 685px 510px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 9px;
      left: 285px;
      width: 115%;
      height: 636px;
      background: linear-gradient(to bottom, @white 28%, @bg-after-side 28%, @bg-after-side 100%);
      z-index: 4;
    }
  }

  .example__picture-img {
    position: absolute;
    width: 689px;
    height: 511px;
    left: 17px;
    margin-left: -100px;
}

  .example__scale {
    margin-top: 70px;
  }

  .example__before-scale,
  .example__after-scale {
    margin-top: 63px;
    margin-bottom: 0;
  }

  .example__before-scale {
    margin-left: 0;
    margin-right: 25px;
  }

  .example__after-scale {
    margin-left: 17px;
  }

  .example__range-toogle {
    position: absolute;
    top: 57px;
    left: 269px;
  }
}
