.gift {
  width: 100%;
}

.gift__wrapper {
  padding: 0 20px 36px;
  width: 320px;
  box-sizing: border-box;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat top center;
  margin: 0 auto;

  @media
  (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background: url("../img/gift-photo-mobile@2x.jpg") no-repeat top center;
    background-size: 280px auto;
  }
}

.gift__text {
  width: 165px;
  display: block;
  text-align: center;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 185px;
  padding-bottom: 40px;
  margin: 0 auto;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 64px;
    left: 54px;
    width: 60px;
    height: 60px;
    background: url("../img/icon-gift.svg") no-repeat top center;
  }
}

@media (min-width: @tablet-width) {

  .gift__wrapper {
    padding: 0 30px 70px;
    width: 768px;
    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat top center;

    @media
    (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background: url("../img/gift-photo-tablet@2x.jpg") no-repeat top center;
      background-size: 708px auto;
    }
  }

  .gift__text {
    width: 170px;
    text-align: left;
    color: #ffffff;
    padding-top: 72px;
    padding-bottom: 72px;
    padding-left: 312px;

    &::before {
      position: absolute;
      content: "";
      top: 64px;
      left: -25px;
      width: 60px;
      height: 60px;
      background: url(../img/icon-gift.svg) no-repeat top center;
    }
  }
}

@media (min-width: @desktop-width) {

  .gift {
    width: 245px;
  }
  .gift__wrapper {
    padding: 0;
    width: 245px;
    background: url("../img/gift-photo-desktop@1x.jpg") no-repeat top center;
    margin-top: 172px;
    margin-left: 80px;

    @media
    (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background: url("../img/gift-photo-desktop@2x.jpg") no-repeat top center;
      background-size: 245px auto;
    }
  }

  .gift__text {
    width: 165px;
    display: block;
    text-align: center;
    color: @white;
    font-size: 16px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 185px;
    padding-bottom: 43px;
    padding-left: 0;
    margin: 0 auto;

    &::before {
      position: absolute;
      content: "";
      top: 63px;
      left: 55px;
      width: 60px;
      height: 60px;
      background: url(../img/icon-gift.svg) no-repeat top center;
    }
  }
}
