html, body {
  max-width: 100vw; overflow-X: hidden;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  min-width: 320px;
  width: 100%;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
